{
  "$schema": "../node_modules/@tauri-apps/cli/config.schema.json",
  "productName": "aiui",
  "version": "0.2.2",
  "identifier": "de.byte5.aiui",
  "build": {
    "frontendDist": "../dist",
    "devUrl": "http://localhost:5173",
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "aiui",
        "width": 520,
        "height": 560,
        "minWidth": 520,
        "minHeight": 400,
        "maxWidth": 520,
        "maxHeight": 560,
        "resizable": false,
        "fullscreen": false,
        "visible": false,
        "decorations": true,
        "center": true,
        "titleBarStyle": "Overlay",
        "hiddenTitle": true
      }
    ],
    "security": {
      "csp": null
    },
    "macOSPrivateApi": true
  },
  "plugins": {
    "updater": {
      "endpoints": [
        "https://github.com/byte5ai/aiui/releases/latest/download/latest.json"
      ],
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IEEyMkM5RDg3QzBDRTQyQzYKUldUR1FzN0FoNTBzb3RxcUZ0bzhITElMK0JWUEVpcHpZRXZkemRuRE5KMnpQanlDNzdCSUl0WkMK"
    }
  },
  "bundle": {
    "active": true,
    "createUpdaterArtifacts": true,
    "targets": ["app"],
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "macOS": {
      "minimumSystemVersion": "11.0"
    }
  }
}
